import re
# group выводит группу по индексу, в которой обернуто рег. выражение
# groups выводит группы
# groupdict выводит именнованные группы
# start выводит индекс начала вхождения рег. выражения (по умол. группа нулевая)
# end выводит конец вхождения рег. выражения
# span выводит начало и конец вхождения

match1 = re.match(r'123', '123fdsgsfd123') # метод, который возв. либо none, 
                                # либо match объект с кол-вом вхождений регулярного выражения в строку
                                # метод match ищет совпадения только в начале строки
                                # метод search ищет совпадения во всей строке
                                # оба этих метода ищут только первое совпадение, а ост. игнорят

match2 = re.search(r'123', 'f123dasfasdf123')
match3 = re.fullmatch(r'\d{3}', '123') # этот метод ищет строгое совпадение во всей строке. 
                                       # То есть, если в строке есть несовпадение по шаблону, то метод вернет None

iter = re.finditer(r'\d{3}', '123-asdfas-123') # возвращает итератор с match объектами со всеми вхождениями(совпадениями)
print(re.findall(r'\d{2}', 'asdf123-24sdsd-asd')) # возвращает список со всеми собпадениями
print(re.split(r'\d{2}', 'asdf123-24sdsd-asd')) # обрезает строку по шаблону [asdf, sdsd, ...]


print(match1.span())
print(match2.span())
print(match3)
print([i for i in iter])