import re
match = re.match(r'123', '123') # метод, который возв. либо none, 
                                # либо match объект с кол-вом вхождений регулярного выражения в строку

print(match.span())

# group выводит группу по индексу, в которой обернуто рег. выражение
# groups выводит группы
# groupdict выводит именнованные группы
# start выводит индекс начала вхождения рег. выражения (по умол. группа нулевая)
# end выводит конец вхождения рег. выражения
# span выводит начало и конец вхождения